# spring-cloud-modules

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/: Book.java  BookServiceApplication.java  SessionConfig.java
book-service/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/example/discovery/: SecurityConfig.java  SessionConfig.java
discovery/src/main/resources/: application.properties  bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  ZuulConfiguration.java
gateway/src/main/resources/: application.properties  bootstrap.properties
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/example/ratingservice/: Rating.java  RatingServiceApplication.java
rating-service/src/main/resources/: application.properties
src/main/resources/: application.properties
