server.port=8081
spring.application.name=config

spring.cloud.config.server.git.uri=file:///${user.home}/IdeaProjects/application-config
spring.cloud.config.server.git.default-label=master

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 100
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/


